server.port=8081
#???? ???? ????
#logging.level.root=debug
#hello.springmvc ???? trace / debug / info / warn /error
#??????? info? ??? // ???? ?? ?? // ?????? debug
logging.level.hello.springmvc=debug

#logging.level.hello.springmvc=